import java.io.*;

 class thread extends Thread
 { 
   int pos=0;
   int ar[];
   int sum=0;
   thread(int p,int arr[])
   {
     pos=p;
     ar=arr;
   }
  
   public void run()
   {
    try
    {
      for(int i=pos;i<pos+100;i++)
      {
        sum=sum+ar[i];
      }
    }
    catch(Exception e){}
   }
   int getsum()
   {
     return sum;
   }

 }
   class ass5setA2
   {
     public static void main(String args[])throws InterruptedException
     {
       int j=0,sum=0;
       int arr[]=new int[1000];
       thread[] t=new thread[10];
       for(int i=0;i<1000;i++)
       arr[i]=i+1;
       for(int i=0;i<10;i++)
       {
         t[i]=new thread(j,arr);
         t[i].start();
         t[i].join();
         j=j+100;
       }
       
       for(int i=0;i<10;i++)
       System.out.println(t[i]);

       for(int i=0;i<10;i++)
       {
         System.out.println("sum of "+t[i]+"=="+t[i].getsum());
         System.out.println("average="+(float)t[i].getsum()/100);
         sum=sum+t[i].getsum();
      }
       System.out.println("Sum of 100 no is"+sum);
       }
    }
